<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Starter Template</title>
</head>
<body>

	<div class="d-flex min-vw-100 min-vh-100 justify-content-center align-items-center">
		<main role="main" class="bg-light w-50 p-5 rounded-lg">
			<h1>Starter Template</h1>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet ligula quis mauris eleifend porttitor. Praesent non magna nec leo tempus egestas. Morbi accumsan vulputate condimentum.</p>
			<p>Nullam gravida posuere velit vitae feugiat. Proin ornare erat sed tellus tempor, vel euismod eros ornare. Suspendisse condimentum erat vitae felis egestas, quis gravida risus facilisis. Ut luctus, diam et scelerisque finibus, est nisi auctor ipsum, ut sodales odio ipsum at velit. Aliquam cursus finibus dapibus. Sed rutrum turpis eget purus venenatis luctus. Proin vitae cursus magna.</p>
			<p><a href="#" class="btn btn-primary">Learn more</a></p>
		</main>
	</div>

	<script src="assets/js/jquery.slim.min.js"></script>
	<script type="module" src="assets/js/bootstrap.bundle.min.js"></script>
	<script type="module" src="assets/js/main.js"></script>
</body>
</html>
